spring.main.lazy-initialization=true

# Set logging level
logging.level.com.inter.ikea.product=INFO

# Log file name
logging.file.name=logs/product-catalog.log

# Log file max size and retention policy
logging.file.max-size=10MB
logging.file.max-history=5

# Pattern for log messages
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
